{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/landingPage.css' %}">
    {% block logincss %} {% endblock logincss %}
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  
    <title>Brogrammers | {% block title %} {% endblock title %}</title>

  </head>
  <body>
    

    {% block content %}
    <!-- <img src="{% static 'img/soumyadip.png' %}" alt=""> -->
    {% endblock content %}


    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block loginjs %} {% endblock loginjs %}
  </body>
</html>