{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Banner paert start here -->

<div class="container-fluid">

  <!-- Navbar start here  -->
  <div class="navbar d-block">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
      <div class="container-fluid">
        <h1 class="navbar-brand fw-bold" href="#">Osfy</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
            {% if username %}
              <li class="nav-item active">
                <a class="nav-link " href="">welcome {{username}}</a>
              </li>
              {% endif %}
            {% if user.is_authenticated %}
              
              <li class="nav-item active">
                <a class="nav-link  " href="{%url 'logout' %}">Log out</a>
              </li>
            {% else %}
            <li class="nav-item active">
              <a class="nav-link  " href="{%url 'login' %}">Sign Up</a>
            </li>
            {% endif %}



        </div>
      </div>
    </nav>
  </div>
  <!-- Navbar end  -->
  <div class="container mt-3 mb-3">
    <div class="row">
      <div class="col-md-6 text-center text-light ">
        <p class="display-4 fw-bolder">HI!</p>
        <p class="display-4 fw-bolder">WE CREATE APP</p>
        <p class="display-4 fw-bolder">DEVELOPMENT</p>
      </div>
      <div id="circleBlue"></div>
      <div id="circle"></div>
      <div class="col-md-6 text-center">
        <img class="image align-center" src="{% static 'img/phone.png' %}" alt="" style="width: 60%;">
      </div>
    </div>
  </div>
</div>
<!-- Banner part end -->

<!-- We think another way  -->
<div class="container mt-5 mb-5">
  <div class="d-flex justify-content-center row">
    <div class="col-md-9">
      <div id="carousel-1" class="carousel slide shadow-sm  mb-5 bg-white rounded" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <div class="border rounded"> -->
            <div class="row no-gutters">
              <div class="col-md-5"><img class="img-fluid profile" src="{% static 'img/mobile.jpg' %}" height="300">
              </div>
              <div class="col-md-7">
                <div class="bg-white p-2 px-3 testimonials">
                  <p class="text-justify display-6 fw-bold">We think<br></p>
                  <p class="text-justify display-6 fw-bold">another way<br></p>
                  <div class="d-flex justify-content-between stats  p-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta, molestias
                      labore provident enim nam minus cumque velit excepturi soluta!</p>
                  </div>
                  <div class="d-flex align-items-center mt-3 text-success font-weight-bold"><span class="mr-2">→
                      Contact us</span><i class="fa fa-long-arrow-right"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Our Clients -->

<div class="container mb-5">
  <div class="d-flex justify-content-center row">
    <div class="col-md-9">
      <p class="display-6 fw-bold">Our clients</p>
    </div>
  </div>
  <div class=" justify-content-center row mt-5">
    <div class="col-md-9">
      <div class="row text-center">
        <div class="col-sm-3 border-end border-dark">
          <img src="{% static 'img/wework.png' %}" alt="">
        </div>
        <div class="col-sm-3 border-end border-dark">
          <img src="{% static 'img/Pax_Labs_logo.svg' %}" alt="">
        </div>
        <div class=" col-sm-3 border-end border-dark">
          <img src="{% static 'img/tcs.png' %}" alt="">
        </div>
        <div class="col-sm-3">
          <img src="{% static 'img/accenture.png' %}" alt="">
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock content %}










{% block title %}Home{% endblock title %}