body {
    margin: 0%;
    padding: 0%;

    font-family: 'Rajdhani', sans-serif;
}

.container-fluid {
    background-color: rgb(94, 92, 193);
    padding-bottom: 0.6%;
}

#circle {
    position: absolute;
    background: rgb(121, 117, 240);
    border-radius: 50%;
    width: 130px;
    height: 130px;
    right: 10%;
}

#circleBlue {
    position: absolute;
    background: rgb(43, 69, 182);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    right: 650px;
    bottom: 290px;
}

img {
    /* object-fit: cover; */
    width: 50%;
}

body {
    background-color: #eee
}

.profile {
    width: 100%;
    height: 350px
}

.percentage {
    font-size: 30px
}

.testimonials {
    height: 350px
}

@media screen and (max-width: 800px) {

    .border-dark {
        margin-bottom: 40px;
        margin-top: 0%;
    }

    #circle,
    #circleBlue {
        opacity: 0;
    }
}

@media screen and (max-width: 2337px) {

    #circle,
    #circleBlue {
        opacity: 0;
    }
}

@media screen and (max-width: 600px) {
    #circle {
        opacity: 1;
        width: 50px;
        height: 50px;
        right: 7%;
        bottom: 65%;
    }

    #circleBlue {
        opacity: 1;
        width: 30px;
        height: 30px;
        right: 80%;
        bottom: 50%;
    }
}

@media screen and (max-width: 360px) {

    #circle,
    #circleBlue {
        opacity: 0;
    }
}